# .env.example
# Ce fichier est un modèle pour les variables d'environnement.
# Copiez-le en .env et remplacez les valeurs factices par les vraies valeurs.
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=DWH_01
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres