# Configuration PostgreSQL
POSTGRES_HOST=postgres   #Element ajouter si erreur je viendrai modifer.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Configuration pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin


#PYTHONPATH=.
